<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .box {
      width: 200px;
      height: 200px;
      background-color: gold;

      /*   border-top-color:#000000;  */
      /*   border-top-width:10px;    */
      /*     border-top-style:solid;    */
      /* 实线：solid 虚线：dashed 点线：dotted           */

      /*  border-top: 10px solid #000000;
      border-left: 10px dashed #000000;
      border-right: 10px dotted #000000;
      border-bottom: 10px dotted #ff0000;  */
      border: 10px solid #000000;
      /*  padding-top: 20px;
      padding-left:40px;
      padding-right:80px;
      padding-bottom:100px;

      */
      /*
        padding: 20px 80px 100px 40px;  //顺时针方向
        三个值左右相等
        padding: 20px 80px   40px;  //顺时针方向
        两个值，第一个值代表上下，第二个代表左右；
        padding: 20px 80px;
        一个值，上下左右都是20px
       */

      padding: 20px;
      margin-top:0;


    }
  </style>
</head>

<body>
  <div class="box">
    盒子里面的文字：国际劳动妇女节是全世界女性共同的节日，是女性创造历史的见证。女性是智慧的、是勤劳的、是勇敢的、是大公无私的。全社会对女性的关爱、理解、尊重，充满了温馨、
    体贴和认同。中国天辰的美女们，节日快乐！
  </div>
</body>

</html>
