<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .new_title {
      width: 380px;
      height: 35px;
      border-top: 1px solid #f00;
      border-bottom: 3px solid #666;
      font-size: 20px;
      color: #333;
      font-family: 'Microsoft Yahei';
      padding-top: 15px;
      padding-left: 20px;
      line-height: 20px
        /* 字体行高和字体大小相等 */
    }

    .new_title02 {
      width: 400px;
      height: 50px;
      border-top: 1px solid #f00;
      border-bottom: 3px solid #666;
      font-size: 20px;
      color: #333;
      font-family: 'Microsoft Yahei';
      line-height: 50px;
      text-indent: 20px;
      /*首行缩进*/
    }
  </style>
</head>

<body>
  <h3 class="new_title">新闻列表</h3>
  <h3 class="new_title02">新闻列表</h3>
</body>

</html>
